<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elivelton Gonçalves da Silva</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* header */
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #171A1D;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .header img.img-profile {
            border-radius: 156px;
            border: 6px solid #212528;
            width: 14rem;
            height: 14rem;
        }

        .header h1 {
            color: #FFF;
            font-family: 'Saira Extra Condensed', sans-serif;
            font-size: 60px;
            font-weight: 900;
            text-align: center;
        }

        .header .last-name {
            color: #149DDD;
        }

        .header  .all-images-profile {
            display: flex;
            float: row;
        }

        .header .all-images-profile .img {
            background-color: #353A3F;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            margin: 5px; 
            width: 55px;
            height: 55px;
        }

        /* nav menu */
        .header .nav ul {
            display: flex;
        }

        .header .nav ul li {
            list-style: none;
            padding: 2px 10px 2px 10px;
        }

        .header .nav ul li a {
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }

        .header .nav ul li a:hover {
            color: #149DDD;
            border-bottom: 1px solid #149DDD;
            cursor: pointer;
        }
        /*media*/

        @media (max-width: 768px) {
            .header h1 {
                font-size: 50px;
            }

            .header img.img-profile {
                width: 10rem;
                height: 10rem;
            }

            /* nav menu */
            .header .nav ul {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <a routerLink="/">
            <img class="img-profile" src="assets/img/perfil.jpeg" alt="profile">
        </a>
        <h1>Elivelton <span class="last-name">Gonçalves</span></h1>
        <div class="all-images-profile">
            <div class="img">
                <a href="https://github.com/EliveltonEGS" target="_blank">
                    <img src="assets/img/github.png" alt="github">
                </a>
            </div>
            <div class="img">
                <a href="https://linkedin.com/in/elivelton-gonçalves-silva-02bb13100" target="_blank">
                    <img src="assets/img/linkedin.png" alt="github">
                </a>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li>
                    <a routerLink="/">Sobre</a>
                </li>
                <li>
                    <a routerLink="/resume">Resumo</a>
                </li>
                <li>
                    <a routerLink="/experience">Experiência</a>
                </li>
                <li>
                    <a>Projetos</a>
                </li>
                <li>
                    <a>Tecnologias</a>
                </li>
                <li>
                    <a>Contato</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
